name: eval

on: [push,  pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        persist-credentials: false
        fetch-depth: 0
    - name: Update dist
      run: |
        mkdir lib && cd lib
        wget http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/tsp/ALL_tsp.tar.gz
        tar -zxvf ALL_tsp.tar.gz
        cd ../
        sudo apt install libboost-dev
        g++ util/export.cc -o export.out 
        bash ./util/evaluate.sh
    - name: Commit files
      run: |
        git config --local user.email "koyamaso0309@gmail.com"
        git config --local user.name "KoyamaSohei"
        git commit -m "Update dist" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
        force: true